;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./mmu2-diy
lib_dir = ./piolib
libdeps_dir = ./piolibdeps
#default_envs = mmu-skrmini
#default_envs = mmu-atmega
default_envs = mmu-atmega, mmu-skrmini

[env:mmu-atmega]
platform = atmelavr
framework = arduino
board = megaatmega2560
board_build.mcu = atmega2560
board_build.f_cpu = 16000000L
upload_speed = 115200
monitor_speed = 250000
build_flags=
  -D GT2560
  -D SERIAL_DEBUG
#  -D SERIAL_DEBUG_WAIT_FOR_PORT
  -D DEBUG
#  -D SSD1306

[env:mmu-skrmini]
# needed for atom ???
# build_flags= -lc
platform = ststm32
board = genericSTM32F103RC
framework = arduino
platform_packages = tool-stm32duino
extra_scripts = buildroot/share/PlatformIO/scripts/STM32F103RC_SKR_MINI.py
monitor_speed = 250000
build_flags=
  -D SKRMINI
  -D SERIAL_DEBUG
#  -D SERIAL_DEBUG_WAIT_FOR_PORT
  -D DEBUG
#  -D SSD1306
