; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./mmu2-diy
lib_dir = ./piolib
libdeps_dir = ./piolibdeps
default_envs = mmu-skrmini
description = Prusa MMU2S control board replacement with SKR Mini

[env:mmu-skrmini]
platform = ststm32
board = genericSTM32F103RC
framework = arduino
platform_packages = tool-stm32duino
monitor_speed = 250000
build_flags = 
	-D SKRMINI
	-D SERIAL_DEBUG
	-D DEBUG

;  -D SERIAL_DEBUG_WAIT_FOR_PORT
;  -D SSD1306
